{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "suspension_arm_B_L_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_1_002",
                    "Scene._Hemi_2",
                    "Scene._Hemi_2_002",
                    "Scene.suspension_arm_B_L",
                    "Scene.suspension_arm_B_L.UV0",
                    "Scene.suspension_arm_B_L.tex_03",
                    "Scene.suspension_arm_B_L.tex_03a",
                    "Scene.suspension_arm_B_L.tex_05",
                    "Scene.suspension_arm_B_L.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{CB85DF37-1F57-494B-9334-78C3D51C51D4}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{46857E9F-39E5-4438-B18A-56EC95BFB553}",
            "name": "suspension_arm_B_L_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_1_002",
                    "Scene._Hemi_2",
                    "Scene._Hemi_2_002",
                    "Scene.suspension_arm_B_L",
                    "Scene.suspension_arm_B_L.UV0",
                    "Scene.suspension_arm_B_L.tex_03",
                    "Scene.suspension_arm_B_L.tex_03a",
                    "Scene.suspension_arm_B_L.tex_05",
                    "Scene.suspension_arm_B_L.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_03a"
                    }
                ]
            }
        }
    ]
}