{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "suspension_steer_F_L_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_steer_F_L",
                    "Scene.suspension_steer_F_L.UV0",
                    "Scene.suspension_steer_F_L.tex_02",
                    "Scene.suspension_steer_F_L.tex_03",
                    "Scene.suspension_steer_F_L.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{016D8A2A-3387-4308-BF85-969E26138DB7}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{583C4D0F-FF34-461D-A138-A331BC7BD494}",
            "name": "suspension_steer_F_L_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_steer_F_L",
                    "Scene.suspension_steer_F_L.UV0",
                    "Scene.suspension_steer_F_L.tex_02",
                    "Scene.suspension_steer_F_L.tex_03",
                    "Scene.suspension_steer_F_L.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_02"
                    }
                ]
            }
        }
    ]
}