{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "mast_02_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.mast_02",
                    "Scene.mast_02.Col0",
                    "Scene.mast_02.UV0",
                    "Scene.mast_02.tex_04",
                    "Scene.mast_02.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{D0E25BA2-2C50-41B0-9F91-3B8829B5CD10}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{88DBB197-AC70-4D02-8D13-731D88D5AE8C}",
            "name": "mast_02_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.mast_02",
                    "Scene.mast_02.Col0",
                    "Scene.mast_02.UV0",
                    "Scene.mast_02.tex_04",
                    "Scene.mast_02.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_04"
                    }
                ]
            }
        }
    ]
}