{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "suspension_arm_B2_L_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_arm_B2_L",
                    "Scene.suspension_arm_B2_L.UV0",
                    "Scene.suspension_arm_B2_L.tex_02",
                    "Scene.suspension_arm_B2_L.tex_03",
                    "Scene.suspension_arm_B2_L.tex_03a",
                    "Scene.suspension_arm_B2_L.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{309B57F7-832B-4465-88E8-1C04C85C0EC5}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{21E47A8D-C5C1-4703-B715-5FA104BC54AE}",
            "name": "suspension_arm_B2_L_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_arm_B2_L",
                    "Scene.suspension_arm_B2_L.UV0",
                    "Scene.suspension_arm_B2_L.tex_02",
                    "Scene.suspension_arm_B2_L.tex_03",
                    "Scene.suspension_arm_B2_L.tex_03a",
                    "Scene.suspension_arm_B2_L.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_03a"
                    }
                ]
            }
        }
    ]
}