{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "suspension_arm_B2_R_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_arm_B2_R",
                    "Scene.suspension_arm_B2_R.UV0",
                    "Scene.suspension_arm_B2_R.tex_02",
                    "Scene.suspension_arm_B2_R.tex_03",
                    "Scene.suspension_arm_B2_R.tex_03a",
                    "Scene.suspension_arm_B2_R.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{39FE4A38-E26D-44AA-899C-8B81364DB170}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{DCC80F48-D110-4967-BC52-A8EEA4478E0C}",
            "name": "suspension_arm_B2_R_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_arm_B2_R",
                    "Scene.suspension_arm_B2_R.UV0",
                    "Scene.suspension_arm_B2_R.tex_02",
                    "Scene.suspension_arm_B2_R.tex_03",
                    "Scene.suspension_arm_B2_R.tex_03a",
                    "Scene.suspension_arm_B2_R.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_03a"
                    }
                ]
            }
        }
    ]
}