{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "suspension_arm_F_R_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_arm_F_R",
                    "Scene.suspension_arm_F_R.UV0",
                    "Scene.suspension_arm_F_R.tex_03",
                    "Scene.suspension_arm_F_R.tex_03a",
                    "Scene.suspension_arm_F_R.tex_05",
                    "Scene.suspension_arm_F_R.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{B9BC1B33-D93A-4F13-AEFE-9711922E832C}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{EBAA7AD8-3176-4D46-89C5-D6F925EE58F7}",
            "name": "suspension_arm_F_R_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.suspension_arm_F_R",
                    "Scene.suspension_arm_F_R.UV0",
                    "Scene.suspension_arm_F_R.tex_03",
                    "Scene.suspension_arm_F_R.tex_03a",
                    "Scene.suspension_arm_F_R.tex_05",
                    "Scene.suspension_arm_F_R.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_03a"
                    }
                ]
            }
        }
    ]
}