{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "mast_p_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.mast_01",
                    "Scene.mast_01.REMS_01",
                    "Scene.mast_01.REMS_01.UV0",
                    "Scene.mast_01.REMS_01.tex_04",
                    "Scene.mast_01.REMS_01.transform",
                    "Scene.mast_01.UV0",
                    "Scene.mast_01.tex_04",
                    "Scene.mast_01.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{A5420BDD-0668-4517-8E11-7A6ABFA5DA8F}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{B86454B3-EC58-4F04-8B19-57F218630567}",
            "name": "mast_p_fixed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.mast_01",
                    "Scene.mast_01.REMS_01",
                    "Scene.mast_01.REMS_01.UV0",
                    "Scene.mast_01.REMS_01.tex_04",
                    "Scene.mast_01.REMS_01.transform",
                    "Scene.mast_01.UV0",
                    "Scene.mast_01.tex_04",
                    "Scene.mast_01.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "tex_04"
                    }
                ]
            }
        }
    ]
}