{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wheel_fixed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene._Hemi_1",
                    "Scene._Hemi_2",
                    "Scene.wheel_01_L",
                    "Scene.wheel_01_L.UV0",
                    "Scene.wheel_01_L.transform",
                    "Scene.wheel_01_L.wheels"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{7F133093-7681-4280-B130-65C500800C62}"
        }
    ]
}